<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO EM VIDEO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            background-color: rgb(175, 145, 232);
        }
        h1{
            font-size: 2.5em;
            background-color: azure;
        }
        h1#principal{
            font-size: 3em;
            background-color: chartreuse;
        }
        .lindo{
            text-align: center;
            background-color: blueviolet;
        }
        p:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <h1 id="principal">Que nós somos?</h1>
    <h1 class="lindo">Que nós somos?</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="lindo">Delectus, facilis sed?</span> Voluptate ipsam velit enim
        asperiores praesentium inventore, voluptatibus cum sit aspernatur sunt. Optio laborum illo ipsa, accusamus totam
        illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam iusto quos minus totam aliquid! Magni
        odio nihil error natus repellat, eaque reprehenderit nostrum illum debitis quasi quia fugit iste saepe. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius aut in a officiis consequuntur ratione corrupti
        laudantium assumenda qui iusto hic repellat eos maxime excepturi, ad quod nemo maiores.</p>
        <h2>CURSO GRATUITOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque voluptates necessitatibus itaque maxime, labore iste facilis laborum tempora. Corrupti eligendi eveniet omnis blanditiis commodi repudiandae at saepe alias reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam tenetur harum. Esse accusantium similique modi ipsam atque mollitia, dignissimos eligendi pariatur animi a voluptatibus totam, ab repudiandae amet recusandae.</p>
</body>

</html>