<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa centralizada</title>
    <style>
        section#container{
            background-color: blueviolet;
            height: 500px;
            max-width: 700px;
            margin:auto;
            padding: 20px;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        article#conteudo{
            position: absolute;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: cornsilk;
            height: 350px;
            width: 85%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        article > img{
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
     <section id="container">
        <article id="conteudo">
            <img src="imagens/wallpaper002.jpg" alt="BLA BLA BLA">
        </article>
     </section>
</body>
</html>