<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,900&family=Salsa&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300&display=swap');

        body {
            font-family: Roboto, 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
            font-weight: 300;
            font-style: italic;
        }
        h1{
            font-family: Salsa, 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
        p{

            font-family: Poppins, 'Arial Narrow', Arial, sans-serif;
            font-weight:300;
        }

    </style>
</head>

<body>
    <h1>Bem vindo ao meu site!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus dolorum omnis. Voluptatibus minus
        minima voluptate laborum consequuntur ullam beatae mollitia maxime sequi eaque, alias, laudantium consectetur,
        placeat necessitatibus magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis officiis in vitae? Cum asperiores velit,
        fugit modi eum neque accusantium repellendus, nemo qui provident eius, expedita incidunt quisquam rerum. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Qui deleniti dignissimos saepe rerum consequuntur in commodi
        quos eius sit iste tenetur quisquam voluptatum aperiam cupiditate adipisci rem, quas illo autem?</p>
</body>

</html>